{
  "name": "lots",
  "description": "Little Open Ticket System. View todos and tags in a codebase.",
  "version": "0.11.0",
  "main": "server.js",
  "scripts": {
    "prepublish": "cp -r node_modules/hifile/assets/css/* public/css/hifile;cp -r node_modules/hifile/assets/js/* public/js/hifile",
    "start": "./bin/LOTS",
    "beautify": "gulp beautify --write",
    "test": "gulp beautify && gulp lint && node test",
    "gh-pages": "gulp gh-pages"
  },
  "bin": {
    "LOTS": "bin/LOTS"
  },
  "dependencies": {
    "chalk": "^0.4.0",
    "cli-spinner": "^0.2.0",
    "ejs": "^2.3.1",
    "hapi": "^8.2.0",
    "hifile": "^1.4.0",
    "minimist": "^1.1.0",
    "mkdirp": "~0.3.5",
    "moment": "^2.3.1",
    "split": "^0.3.3"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-diff": "^0.1.4",
    "gulp-eslint": "^0.1.7",
    "gulp-jsbeautifier": "0.0.2",
    "marked": "^0.3.3",
    "mkdirp": "^0.3.5",
    "tape": "^2.12.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/diffsky/LOTS.git"
  },
  "keywords": [
    "LOTS",
    "little",
    "open",
    "ticket",
    "system",
    "tag",
    "tickets",
    "bang"
  ],
  "author": "Matthew Hadley <matthew.hadley@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diffsky/LOTS/issues"
  }
}
